[kvstore_illumio_workload_mapping]
replicate = true
enforceTypes = true
field.workload_uuid = string
field.href = string
field.label = string
field.type = string
field.type_label = string
field.hostname = string
field.os_id = string
field.timestamp = string

[kvstore_illumio_host_details]
replicate = true
enforceTypes = true
field.host = string
field.hostname = string
field.fqdn = string
field.leader_fqdn = string

[kvstore_illumio_hostname_ip_mapping]
replicate = true
enforceTypes = true
field.ip = string
field.hostname = string
field.fqdn = string

[kvstore_illumio_ip_lists_mapping]
replicate = true
enforceTypes = true
field.name = string
field.href = string

[kvstore_illumio_services_mapping]
replicate = true
enforceTypes = true
field.name = string
field.href = string