[illumio_get_index]
definition = ()

[illumio_get_time(1)]
args = field
definition = $field$=strftime('$field$', "%b %d %H:%M")
iseval = 0

[illumio_system_health]
definition = ()

[illumio_rule_update]
definition = ()

[illumio_policy_provisioning]
definition = "0"

[illumio_workload_labeling]
definition = ()

[illumio_portscan_index]
definition = index="summary"

[summariesonly]
definition = summariesonly=false