[illumio_get_index]
definition = ()

[illumio_get_time(1)]
args = field
definition = $field$=strftime('$field$', "%b %d %H:%M")
iseval = 0

[illumio_system_health]
definition = ()

[illumio_rule_update]
definition = ()

[illumio_policy_provisioning]
definition = "0"

[illumio_workload_labeling]
definition = ()

[summariesonly]
definition = summariesonly=f

# use a macro so the MV field allowed_ips is passed without adding quotes around it in the map subsearch
# see https://community.splunk.com/t5/Splunk-Search/Is-there-a-way-to-instruct-Splunk-to-not-add-quotes-when-passing/m-p/226129/highlight/true#M66663
[portscan(5)]
args = pce_fqdn,org_id,interval,threshold,allowed_ips
definition = tstats `summariesonly` values(Traffic.pce_fqdn) AS pce_fqdn, values(Traffic.org_id) AS org_id, dc(Traffic.dest_port) AS ports_scanned, values(Traffic.src_host) AS src_host, values(Traffic.src_href) AS src_href, values(Traffic.dest_host) AS dest_host, values(Traffic.dest_href) AS dest_href FROM datamodel=Illumio.Traffic WHERE Traffic.direction=inbound Traffic.pce_fqdn=$pce_fqdn$ Traffic.org_id=$org_id$ NOT Traffic.src_ip IN ($allowed_ips$) BY _time Traffic.src_ip Traffic.dest_ip span=$interval$s | search ports_scanned > $threshold$
iseval = 0
