[illumio_get_index]
definition  = ()
description = Defines one or more indexes to search when viewing the Illumio App dashboards. Example: (index=illumio-pce1 OR index=illumio-pce2)

# for more information on tstats and summariesonly, refer to the tstats docs page:
# https://docs.splunk.com/Documentation/Splunk/latest/SearchReference/Tstats
[summariesonly]
definition  = summariesonly=f
description = Toggles the `summariesonly` flag for all tstats searches on all dashboards in the Illumio App
