[illumio:pce:collector]
LOOKUP-pce_fqdn = illumio_host_details_lookup hostname as pce_hostname output fqdn as pce_fqdn leader_fqdn
LOOKUP-label = illumio_workload_mapping_lookup workload_uuid OUTPUTNEW label, type_label

[illumio:pce]
LOOKUP-pce_fqdn = illumio_host_details_lookup hostname as pce_hostname output fqdn as pce_fqdn leader_fqdn