[last_3_hours]
label = Last 3 hours
header_label = in the last 3 hours
earliest_time = -3h@m
latest_time = now
order = 25

[last_6_hours]
label = Last 6 hours
header_label = in the last 6 hours
earliest_time = -6h@m
latest_time = now
order = 35

[last_12_hours]
label = Last 12 hours
header_label = in the last 12 hours
earliest_time = -12h@m
latest_time = now
order = 36

[last_72_hours]
label = Last 72 hours
header_label = in the last 72 hours
earliest_time = -72h@h
latest_time = now
order = 45

[last_15_mins]
disabled = true

[last_4_hours]
disabled = true

[last_30_days]
disabled = true

[other]
disabled = true

[today]
disabled = true

[week_to_date]
disabled = true

[business_week_to_date]
disabled = true

[month_to_date]
disabled = true

[year_to_date]
disabled = true

[yesterday]
disabled = true

[previous_week]
disabled = true

[previous_business_week]
disabled = true

[previous_month]
disabled = true

[previous_year]
disabled = true

[real_time_menu]
disabled = true

[real_time_last30s]
disabled = true

[real_time_last1m]
disabled = true

[real_time_last5m]
disabled = true

[real_time_last30m]
disabled = true

[real_time_last1h]
disabled = true

[real_time_all]
disabled = true

[all_time]
disabled = true

[settings]
show_realtime = false
