[illumio_workload_mapping_lookup]
external_type = kvstore
collection = kvstore_illumio_workload_mapping
fields_list = _key, workload_uuid, href, label, type, type_label, hostname, os_id, timestamp

[illumio_ip_lists_mapping_lookup]
external_type = kvstore
collection = kvstore_illumio_ip_lists_mapping
fields_list = _key, name, href

[illumio_services_mapping_lookup]
external_type = kvstore
collection = kvstore_illumio_services_mapping
fields_list = _key, name, href

[illumio_top_details_lookup]
filename = top_details.csv

[illumio_traffic_details_lookup]
filename = traffic_details.csv

[illumio_portscan_details_lookup]
filename = illumio_portscan_details.csv

[illumio_host_details_lookup]
external_type = kvstore
collection = kvstore_illumio_host_details
fields_list =_key,hostname,fqdn,leader_fqdn

[illumio_os_details_lookup]
filename = illumio_os_details.csv

[illumio_hostname_ip_mapping_lookup]
collection = kvstore_illumio_hostname_ip_mapping
external_type = kvstore
fields_list = ip,hostname,fqdn